{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentsContext": "Server=(localdb)\\mssqllocaldb;Database=Comments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Message": "A generic thanks!"
}
