{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7173",
      "sslPort": 44364
    }
  },
  "profiles": {
    "LaMaCo.Comments.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "comments",
      "applicationUrl": "https://localhost:7103;http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "comments",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}